# TajpiJ

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/poltixe/github/tajpij/: App.java  Config.java  InputHandler.java
